cabal-version:       2.2
-- Initial frontend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  if impl(ghcjs -any)
      build-depends:   base >=4.10 && <5
                     , common
                     , ghcjs-dom
                     , jsaddle-warp
                     , miso
                     , text
  else
      build-depends:   base >= 4.10 && < 5
                     , common
                     , ghcjs-dom
                     , jsaddle-warp
                     , miso
                     , text
                     -- Extra packages for proxy
                     , bytestring
                     , http-client
                     , http-proxy
                     , wai
                     , warp
                     , websockets
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
  -- hs-source-dirs:
  default-language:    Haskell2010
