cabal-version:       2.2
-- Initial backend.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                backend
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Darin Minamoto
maintainer:          darinm223@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable backend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <5
                     , aeson
                     , common
                     , directory
                     , filepath
                     , servant
                     , servant-server
                     , text
                     , warp
  ghc-options: -Wall
               -Wcompat
               -Wincomplete-record-updates
               -Wincomplete-uni-patterns
               -Wredundant-constraints
               -fshow-hole-constraints
  -- hs-source-dirs:
  default-language:    Haskell2010
